#NEXT
NEXT_PUBLIC_SERVER_URL= http://localhost:3000
#MONGODB
MONGODB_URL= mongodb+srv://Mayukh:BXKmKur8Vt7vzWVi@cluster0.cro4nm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktbGVvcGFyZC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yMZzMhClH2lY1QGi49AYYhZrNmIZSzNhJyGMYaLhai
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=